HEADERS += \
    accounts.h \
    browsefiles.h \
    clickablelabel.h \
    game1.h \
    game1grid.h \
    mainmenuwidget.h \
    signinwidget.h \
    signupwidget.h \
    simplecrypt.h \
    virusobject.h \
    welcomewidget.h

SOURCES += \
    accounts.cpp \
    browsefiles.cpp \
    clickablelabel.cpp \
    game1.cpp \
    game1grid.cpp \
    main.cpp \
    mainmenuwidget.cpp \
    signinwidget.cpp \
    signupwidget.cpp \
    simplecrypt.cpp \
    virusobject.cpp \
    welcomewidget.cpp

QT += widgets
QT += multimedia

RESOURCES += \
    audio.qrc \
    images.qrc
