HEADERS += \
    accounts.h \
    browsefiles.h \
    clickablelabel.h \
    game1.h \
    game1grid.h \
    game2.h \
    game2grid.h \
    historywidget.h \
    mainmenuwidget.h \
    reversislot.h \
    signinwidget.h \
    signupwidget.h \
    simplecrypt.h \
    virusobject.h \
    welcomewidget.h

SOURCES += \
    accounts.cpp \
    browsefiles.cpp \
    clickablelabel.cpp \
    game1.cpp \
    game1grid.cpp \
    game2.cpp \
    game2grid.cpp \
    historywidget.cpp \
    main.cpp \
    mainmenuwidget.cpp \
    reversislot.cpp \
    signinwidget.cpp \
    signupwidget.cpp \
    simplecrypt.cpp \
    virusobject.cpp \
    welcomewidget.cpp

QT += widgets
QT += multimedia
QT += multimediawidgets

RESOURCES += \
    audio.qrc \
    game1grid.qrc \
    images.qrc

